# weblog

./: README.md  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/gong/blog/common/annotation/: Log.java
blog-common/src/main/java/com/gong/blog/common/common/: ActionType.java  CommentType.java  ResponseStatus.java
blog-common/src/main/java/com/gong/blog/common/constants/: ActionType.java  ArticleWeight.java  CommentType.java  ResponseStatus.java
blog-common/src/main/java/com/gong/blog/common/entity/: Article.java  ArticleContent.java  ArticleTag.java  ArticleUserLike.java  Collect.java  Comment.java  FileEntity.java  Relation.java  Role.java  Tag.java  User.java  WeblogLogininfor.java  WeblogOperLog.java
blog-common/src/main/java/com/gong/blog/common/enums/: BusinessType.java  OperatorType.java
blog-common/src/main/java/com/gong/blog/common/exception/: CUDException.java  ExistException.java  NotFoundException.java  NotHaveDataException.java  ParamException.java  SystemException.java  TokenException.java  UnlawfulRequestException.java  UserException.java
blog-common/src/main/java/com/gong/blog/common/form/: ArticleForm.java  CollectForm.java  CommentForm.java  LoginForm.java  RelationForm.java  UserForm.java
blog-common/src/main/java/com/gong/blog/common/handler/: GlobalExceptionHandler.java
blog-common/src/main/java/com/gong/blog/common/mapper/: ArticleContentMapper.java  ArticleMapper.java  ArticleTagMapper.java  ArticleUserLikeMapper.java  CollectMapper.java  CommentMapper.java  FilesMapper.java  RelationMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java  WeblogLogininforMapper.java  WeblogOperLogMapper.java
blog-common/src/main/java/com/gong/blog/common/params/: ArticleParams.java  CollectParams.java  CommentParams.java  PageParams.java  RelationParams.java
blog-common/src/main/java/com/gong/blog/common/service/: ArticleContentService.java  ArticleService.java  ArticleTagService.java  ArticleUserLikeService.java  CollectService.java  CommentService.java  FilesService.java  RelationService.java  RoleService.java  TagService.java  ThreadService.java  UserService.java  WeblogLogininforService.java  WeblogOperLogService.java
blog-common/src/main/java/com/gong/blog/common/utils/: JWTUtils.java  ServletUtils.java  UserContextUtils.java
blog-common/src/main/java/com/gong/blog/common/vo/: ArticleTitle.java  ArticleVo.java  AuthResult.java  CommentVo.java  Favorites.java  Result.java  SubComment.java  TagVo.java  UserVo.java
blog-common/src/main/resources/mapper/: ArticleContentMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  ArticleUserLikeMapper.xml  CollectMapper.xml  CommentMapper.xml  FilesMapper.xml  RelationMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml  WeblogLogininforMapper.xml  WeblogOperLogMapper.xml
blog-core/: pom.xml
blog-core/src/main/java/com/gong/blog/core/: BlogCoreApplication.java
blog-core/src/main/java/com/gong/blog/core/aop/: LogAspect.java  LoginAspect.java
blog-core/src/main/java/com/gong/blog/core/config/: CorsFilterConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolTaskConfig.java  WebSocketConfig.java
blog-core/src/main/java/com/gong/blog/core/constants/: MessageType.java
blog-core/src/main/java/com/gong/blog/core/controller/: ArticleController.java  ArticleLikeController.java  CollectController.java  CommentController.java  FileController.java  LoginController.java  RelationController.java  RevealController.java  SessionRecordController.java  TagController.java  UserController.java  whisperController.java
blog-core/src/main/java/com/gong/blog/core/dto/: MessageDTO.java
blog-core/src/main/java/com/gong/blog/core/entity/: Message.java  SessionRecord.java
blog-core/src/main/java/com/gong/blog/core/form/: WhisperForm.java
blog-core/src/main/java/com/gong/blog/core/handler/: WebSocketHandlerImpl.java
blog-core/src/main/java/com/gong/blog/core/interceptor/: AnonymousUserInterceptor.java  LoginInterceptor.java  WebSocketInterceptor.java
blog-core/src/main/java/com/gong/blog/core/mapper/: MessageMapper.java  SessionRecordMapper.java
blog-core/src/main/java/com/gong/blog/core/runner/: RedisInitRunner.java
blog-core/src/main/java/com/gong/blog/core/schedule/: DurableTask.java  IntervalTask.java
blog-core/src/main/java/com/gong/blog/core/service/: MessageService.java  SessionRecordService.java  ThreadService.java
blog-core/src/main/java/com/gong/blog/core/vo/: MessageVo.java  SessionRecordVo.java
blog-core/src/main/resources/: application.yml
blog-core/src/main/resources/mapper/: MessageMapper.xml  SessionRecordMapper.xml
blog-core/src/test/java/com/gong/blog/core/test/: BlogApplicationTests.java
blog-manage/: pom.xml
blog-manage/src/main/java/com/gong/blog/manage/: ManageApplication.java
blog-manage/src/main/java/com/gong/blog/manage/aop/: LogAspect.java  LoginAspect.java
blog-manage/src/main/java/com/gong/blog/manage/conifg/: CorsFilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
blog-manage/src/main/java/com/gong/blog/manage/controller/: FileController.java
blog-manage/src/main/java/com/gong/blog/manage/dto/: BaseUserInfo.java  LoginForm.java  RoleDTO.java  SysUserDTO.java
blog-manage/src/main/java/com/gong/blog/manage/entity/: BaseEntity.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
blog-manage/src/main/java/com/gong/blog/manage/filter/: JWTFilter.java
blog-manage/src/main/java/com/gong/blog/manage/handler/: AccessDeniedExceptionHandler.java  AuthenticationExceptionHandler.java  TokenExceptionHandler.java
blog-manage/src/main/java/com/gong/blog/manage/mapper/: SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  (+3 more)
blog-manage/src/main/resources/: application.yml
blog-manage/src/main/resources/mapper/: SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+187 files in other folders)
